# datahub_api_test

./: pom.xml  testng.xml
src/main/java/com/datahub/common/constant/: Constant.java  ResultCode.java
src/main/java/com/datahub/common/dto/: ResponseDto.java  ResultFactory.java  RetDto.java  RetErrDto.java
src/main/java/com/datahub/common/dto/resDto/: MealFoodDto.java  MealOrderDto.java  MealRestaurantDto.java
src/main/java/com/datahub/common/dto/response/: CarOrderListResult.java  FlightOrderListResult.java  HotelOrderListResult.java  MealOrderListResult.java  TrainOrderListResult.java
src/main/java/com/datahub/common/runtime/: PlatformLoginUser.java
src/main/java/com/datahub/common/util/: Base64Utils.java  ConfigUtil.java  DateUtil.java  ExcelUtil.java  JsonUtil.java  SqlUtil.java
src/main/java/com/datahub/domain/: CarOrder.java  DepartmentInformation.java  EntApplicationInfo.java  EntApplicationInfoWithBLOBs.java  EntApplicationUser.java  EntEmployee.java  EntRole.java  EntRoleWithBLOBs.java  Enterprise.java  FlightOrder.java  FlightTicket.java  HotelOrder.java  HotelRoom.java  MealOrder.java  PersonInfo.java  PositionInformation.java  RankInformation.java  RoleAssignment.java  SubsidiaryInformation.java  TrainOrder.java  TrainTicket.java
src/main/java/com/datahub/enumeration/: AppOpenStatus.java  FuncPermEnum.java  RoleAssignmentTypeEnum.java  RoleTypeEnum.java  SysRole.java  Visibility.java
src/main/java/com/datahub/mybatis/handler/: FoodInfoHandler.java  HotelRoomListHandler.java  JsonArrayListHandler.java  MealRestaurantDtoHandler.java  PersonInfoHandler.java
src/main/java/com/datahub/mybatis/mapper/: CarOrderMapper.java  DepartmentInformationMapper.java  EntApplicationInfoMapper.java  EntApplicationUserMapper.java  EntEmployeeMapper.java  EntRoleMapper.java  EnterpriseMapper.java  FlightOrderMapper.java  FlightTicketMapper.java  HotelOrderMapper.java  MealOrderMapper.java  PositionInformationMapper.java  RankInformationMapper.java  RoleAssignmentMapper.java  SubsidiaryInformationMapper.java  TrainOrderMapper.java  TrainTicketMapper.java
src/main/java/com/datahub/platform/dto/: DepartmentInfo.java  EmployeeAppBoundDetailDto.java  EmployeeAppDetailDto.java  EntAppConfigItemDto.java  EntAppDetailDto.java  LoginDto.java  OptionDto.java  SubsidiaryInfo.java  SubsidiaryResponse.java
src/main/java/com/datahub/platform/dto/response/: AllSubsidiaryResult.java  AuthLoginResult.java  SubsidiaryResult.java  SubsidiaryTreeResult.java
src/main/java/com/datahub/platform/runtime/: BaseForm.java
src/main/java/com/datahub/platform/steps/: AuthLoginStepDef.java  DepartmentStepDef.java  OrderDefStep.java  PlatFormEmployeeDefStep.java  SubsidiaryStepDef.java
src/main/java/com/datahub/web/dto/: CarOrderDetailResult.java  DepartmentResult.java  EmployeeDetailResult.java  EmployeeListResult.java  EnterpriseResult.java  FlightOrderDetailResult.java  HotelOrderDetailResult.java  InitResDto.java  InitResult.java  PositionResult.java  RankResult.java  RoleDetailResult.java  RoleResult.java  SyncInfoResult.java  TrainOrderDetailResult.java  WebLoginResult.java
src/main/java/com/datahub/web/dto/requestDto/: OrderSearchParam.java
src/main/java/com/datahub/web/dto/responseDto/: BaseMetaInfoDto.java  CarOrderDetailDto.java  CarOrderListDto.java  DataPermTypeEnum.java  DataPermWhiteListMetaDto.java  DataPermWithScopeDto.java  DepartmentDto.java  EmployeeAppSimpleDto.java  EmployeeDetailRespDto.java  EmployeePersonDto.java  EmployeeRoleForm.java  Enterprise.java  FlightOrderDetailDto.java  FlightOrderDto.java  FlightTicketDto.java  FuncPermDto.java  HotelClient.java  HotelOrderDetailDto.java  HotelOrderDto.java  HotelRoom.java  OrderMeta.java  OrderMetadataDto.java  OrderPageResult.java  PageInfo.java  PasswordExpireDto.java  PositionDto.java  RankDto.java  ReportLineRespDto.java  RoleAssignmentMetaDto.java  RoleDetailDto.java  RoleMetaDto.java  SimpleEmployeeResDto.java  SubsidiaryDto.java  TrainOrderDetailDto.java  TrainOrderDto.java  TrainTicketDto.java
src/main/java/com/datahub/web/runtime/: WebLoginUser.java
src/main/java/com/datahub/web/steps/: CarOrderStepDef.java  DepartmentStepDef.java  EmployeeStepDef.java  EnterpriseStepDef.java  FlightOrderStepDef.java  HotelOrderStepDef.java  InitStepDef.java  InvoiceStepDef.java  PositionStepDef.java  RankStepDef.java  RoleAndPermissionStepDef.java  TrainOrderStepDef.java  WebLoginStepDef.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mybatis/: CarOrderMapper.xml  DepartmentInformationMapper.xml  EntApplicationInfoMapper.xml  EntApplicationUserMapper.xml  EntEmployeeMapper.xml  EntRoleMapper.xml  EnterpriseMapper.xml  FlightOrderMapper.xml  FlightTicketMapper.xml  HotelOrderMapper.xml  MealOrderMapper.xml  PositionInformationMapper.xml  RankInformationMapper.xml  RoleAssignmentMapper.xml  SubsidiaryInformationMapper.xml  TrainOrderMapper.xml  TrainTicketMapper.xml
src/main/resources/src/main/resources/mybatis/: SubsidiaryInformationMapper.java
src/main/resources/testdata/Excel/: department.xlsx  subsidiaryCodes.xlsx  testExcel.xlsx
src/main/resources/testdata/Json/: departmentSaveInfo.json  employeeSaveInfo.json  platformOrderParam.json  searchOrderParam.json  subsidiaryInfoSave.json
src/test/java/service/: ExcelTest.java  TestDemo.java
