#environment= dev
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://192.168.95.142:3306/datahub
#database.user=datahub_app
#database.password=Maycur@2020


env= uat
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://118.31.105.14:3551/datahub
database.user=u180011
database.password=9SBo8QiJuivM7HCg